# liuli-server

./: Jenkinsfile  nohup.out  pom.xml
scripts/: deliver.sh
src/main/java/fun/lianys/liuli/: LiuliApplication.java
src/main/java/fun/lianys/liuli/common/: ApiResponse.java  DataType.java  ParamType.java
src/main/java/fun/lianys/liuli/config/: SecurityConfig.java
src/main/java/fun/lianys/liuli/constant/: SecurityConstants.java  Status.java
src/main/java/fun/lianys/liuli/controllers/: ArticleController.java  HelloWorld.java  LoginController.java  UserManagerController.java
src/main/java/fun/lianys/liuli/dao/: ArticleDao.java  UserDao.java
src/main/java/fun/lianys/liuli/exception/: BaseException.java  JsonException.java  PageException.java
src/main/java/fun/lianys/liuli/filters/: JwtAuthenticationFilter.java
src/main/java/fun/lianys/liuli/handler/: MyExceptionHandler.java
src/main/java/fun/lianys/liuli/interceptor/: AuthInterceptor.java
src/main/java/fun/lianys/liuli/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/java/fun/lianys/liuli/pojo/: Article.java  User.java
src/main/java/fun/lianys/liuli/services/: ArticleService.java  LoginService.java  RedisService.java  UserService.java
src/main/java/fun/lianys/liuli/services/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/fun/lianys/liuli/utils/: JwtUtils.java
src/main/java/fun/lianys/liuli/vo/: ArticleParams.java  LoginRequest.java  UserParams.java
src/main/resources/: application.yml
src/test/java/fun/lianys/liuli/: LiuliApplicationTests.java
